<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="contact-header">
        <nav>
            <div class="nav-logo">
                <img src="../img/lambdaLogo.png" alt="lambda logo">
            </div>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="#">Contact Us</a>
                <a href="#">Team</a>
                <a href="https://weights-frontend-eta-sable.now.sh/#/">Sign In</a>
            </div>
        </nav>


        <div class="contact-container">

            <form action="#">
          
              <label for="first-name">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your first name">
          
              <label for="last-name">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name">

              <label for="last-name">Email</label>
              <input type="text" id="lname" name="lastname" placeholder="Your Email">
                      
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>
          
              <button id="submit-button" type="submit" value="Submit">Submit</button>
          
            </form>

            <br>
            <div class="or-login">
                <h3> Already have an accout?</h3>
                <button id="submit-button">Log In</button>
            </div>

          </div> 

    </header>






</body>
</html>